
POST http://localhost:7000/api/traning/create HTTP/1.1
Content-Type: application/json

{
  "title": "10",
  "image": "2012-02-22",
  "trainingLevel": "любитель",
  "typeTraining": "кроссфит",
  "timeTraining": "10-30 мин",
  "price": 193,
  "caloriesBurnedTraining": 2300,
  "description": "fffffffffffffffffdd",
  "gender": "male",
  "video": "jjjjj",
  "rating": 3,
  "trainer": "655a0748f2389102291e5876",
  "specialOffer": true
}

###

###
# Редактирование  тренировки
POST http://localhost:3000/api/traning/update/653ea6050508f745436e8b35 HTTP/1.1
Content-Type: application/json

{
  "description": "изменилось"
}

###
# Детальная информация о тренировке
GET http://localhost:3000/api/traning/653ea6050508f745436e8b35 HTTP/1.1
Content-Type: application/json

###
#  Каталог тренировок
GET http://localhost:7000/api/traning/show/list?&caloriesLoss=2000,3000&limit=20&page=2 HTTP/1.1
Content-Type: application/json

###
#  Список тренировок тренера
GET http://localhost:7000/api/traning/trainer/list/654f1d734fab265efc2857bd?price=0,1500 HTTP/1.1
Content-Type: application/json
